spring.application.name=dipujaen-batch-carga-fichero-ine
server.port=8001

spring.datasource.url=jdbc:mysql://localhost/callejero?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# Database schema initialization mode.
spring.batch.initialize-schema=always

#spring.batch.schema=classpath:schema-all.sql

# Disable batch auto-start
spring.batch.job.enabled=false

#eureka.client.service-url.http://localhost:8761
PathDirectory=C://callejero