0100101001   20190630 01001KALE 0TORRONDOA                                         TORRONDOA                
0100101002   20190630 01002KALE 0AÑUA BIDEA                                        AÑUA BIDEA               
0100101003   20190630 01003KALE 0GOIKOLANDA                                        GOIKOLANDA               
0100101004   20190630 01004KALE 0TORREALDEA                                        TORREALDEA               
0100101005   20190630 01005CALLE0NUESTRA SEÑORA DE AIALA                           NUESTRA SEÑORA DE AIALA  
0100101006   20190630 01006KALE 0JUAN AGUSTIN ETXEBERRIA                           JUAN AGUSTIN ETXEBERRIA  
0100101007   20190630 01007KALE 0EGILETA BIDEA                                     EGILETA BIDEA            
0100101008   20190630 01008CALLE0CUESTA DE LAS CABRAS                              CUESTA DE LAS CABRAS     
0100101009   20190630 01009KALE 0ALBORKOIN                                         ALBORKOIN                
0100101010   20190630 01010CALLE0EUSKAL HERRIA                                     EUSKAL HERRIA            
0100101011   20190630 01011KALE 0KATXITURRI BIDEA                                  KATXITURRI BIDEA         
0100101012   20190630 01012KALE 0HENAIO BIDEA                                      HENAIO BIDEA             